# madison

./: pom.xml
config/: data.properties
src/main/java/pe/ecdev/madison/: Constantes.java  Util.java
src/main/java/pe/ecdev/madison/web/: IndexController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
